Frame 1.0: tensor([1., 2., 3., 4., 5., 6.])
Frame 2.0: tensor([1., 2., 3., 4., 5., 6.])
Frame 3.0: tensor([1., 2., 3., 4., 5., 6.])
Frame 4.0: tensor([1., 2., 3., 4., 5., 6., 7.])
Frame 5.0: tensor([1., 2., 3., 4., 5., 6., 7., 8., 9.])
Frame 6.0: tensor([1., 2., 3., 4., 5., 6., 7., 8., 9.])
Frame 7.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])
Frame 8.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])
Frame 9.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11.])
Frame 10.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11.])
Frame 11.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.])
Frame 12.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.])
Frame 13.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.])
Frame 14.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.])
Frame 15.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.])
Frame 16.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14.])
Frame 17.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14.])
Frame 18.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14.])
Frame 19.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14.])
Frame 20.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 21.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 22.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 23.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 24.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 25.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 26.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 13., 14.])
Frame 27.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 14.])
Frame 28.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15.])
Frame 29.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15.])
Frame 30.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15.])
Frame 31.0: tensor([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15., 13.])
Frame 32.0: tensor([ 1.,  2.,  3.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15., 13.])
Frame 33.0: tensor([ 1.,  2.,  3.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15., 13.])
Frame 34.0: tensor([ 1.,  2.,  3.,  5.,  6.,  7.,  8.,  9., 10., 11., 14., 15., 13., 17.])
Frame 35.0: tensor([ 1.,  2.,  3.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 13., 17.])
Frame 36.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 13., 17., 18.])
Frame 37.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 38.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 39.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 40.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 41.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 42.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 43.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 44.0: tensor([ 1.,  2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 45.0: tensor([ 2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 46.0: tensor([ 2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 47.0: tensor([ 2.,  5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 48.0: tensor([ 5.,  6.,  7.,  8., 10., 11., 14., 15., 17., 18.])
Frame 49.0: tensor([ 5.,  6.,  7.,  8., 11., 14., 15., 17., 18.])
Frame 50.0: tensor([ 5.,  6.,  7.,  8., 11., 14., 15., 17., 18.])
Frame 51.0: tensor([ 5.,  7.,  8., 11., 14., 15., 17., 18.])
Frame 52.0: tensor([ 5.,  7.,  8., 11., 15., 17., 18.])
Frame 53.0: tensor([ 5.,  8., 11., 15., 17., 18.])
Frame 54.0: tensor([ 5.,  8., 11., 15., 18.])
Frame 55.0: tensor([ 5.,  8., 11., 15., 18.])
Frame 56.0: tensor([ 5.,  8., 11., 15., 18., 17.])
Frame 57.0: tensor([ 5.,  8., 11., 15., 18., 17.])
Frame 58.0: tensor([ 5.,  8., 11., 15., 18.])
Frame 59.0: tensor([ 5.,  8., 11., 15., 18., 17.])
Frame 60.0: tensor([ 5.,  8., 11., 15., 18., 17.])
Frame 61.0: tensor([ 5.,  8., 11., 15., 18., 17.])
Frame 62.0: tensor([ 5., 15., 18., 17.])
Frame 63.0: tensor([15., 18., 17.])
Frame 64.0: tensor([ 15.,  18.,  17., 163.])
Frame 65.0: tensor([ 15.,  18.,  17., 171.])
Frame 66.0: tensor([ 15.,  18.,  17., 163.])
Frame 67.0: tensor([ 15.,  18.,  17., 171.])
Frame 68.0: tensor([15., 18., 17.])
Frame 69.0: tensor([15., 18.])
Frame 70.0: tensor([15., 18.])
Frame 71.0: tensor([15., 18.])
Frame 72.0: tensor([15., 18.])
Frame 73.0: tensor([15., 18.])
Frame 74.0: tensor([15., 18.])
Frame 75.0: tensor([15., 18.])
Frame 76.0: tensor([15., 18.])
Frame 77.0: tensor([15., 18., 17.])
Frame 78.0: tensor([15., 18., 17.])
Frame 79.0: tensor([15., 18., 17.])
Frame 80.0: tensor([15., 18., 17.])
Frame 81.0: tensor([15., 18., 17.])
Frame 82.0: tensor([15., 18., 17.])
Frame 83.0: tensor([15., 18., 17.])
Frame 84.0: tensor([18., 17.])
Frame 85.0: tensor([18., 17.])
Frame 86.0: tensor([18., 17.])
Frame 87.0: tensor([18., 17.])
Frame 88.0: tensor([18., 17.])
Frame 89.0: tensor([18., 17.])
Frame 90.0: tensor([18., 17.])
Frame 91.0: tensor([17.])
Frame 92.0: tensor([17.])
Frame 93.0: tensor([17.])
Frame 94.0: tensor([17.])
Frame 95.0: tensor([17.])
Frame 96.0: tensor([17.])
Frame 97.0: tensor([17.])
Frame 98.0: tensor([17.])
Frame 99.0: None
Frame 100.0: None
Frame 101.0: None
Frame 102.0: None
Frame 103.0: None
Frame 104.0: None
Frame 105.0: None
Frame 106.0: None
Frame 107.0: None
Frame 108.0: None
Frame 109.0: None
Frame 110.0: None
Frame 111.0: None
Frame 112.0: None
Frame 113.0: None
Frame 114.0: None
Frame 115.0: None
Frame 116.0: None
Frame 117.0: None
Frame 118.0: None
Frame 119.0: None
Frame 120.0: tensor([899.])
Frame 121.0: tensor([912.])
Frame 122.0: tensor([925.])
Frame 123.0: None
Frame 124.0: None
Frame 125.0: None
Frame 126.0: None
Frame 127.0: None
Frame 128.0: None
Frame 129.0: None
Frame 130.0: None
Frame 131.0: None
Frame 132.0: None
Frame 133.0: None
Frame 134.0: None
Frame 135.0: None
Frame 136.0: None
Frame 137.0: None
Frame 138.0: None
Frame 139.0: None
Frame 140.0: None
Frame 141.0: None
Frame 142.0: None
Frame 143.0: None
Frame 144.0: tensor([1189.])
Frame 145.0: tensor([1200.])
Frame 146.0: None
Frame 147.0: None
Frame 148.0: None
Frame 149.0: None
Frame 150.0: None
Frame 151.0: None
Frame 152.0: None
Frame 153.0: None
Frame 154.0: None
Frame 155.0: None
Frame 156.0: None
Frame 157.0: None
Frame 158.0: None
Frame 159.0: None
Frame 160.0: None
Frame 161.0: None
Frame 162.0: None
Frame 163.0: None
Frame 164.0: None
Frame 165.0: None
Frame 166.0: None
Frame 167.0: None
Frame 168.0: None
Frame 169.0: None
Frame 170.0: None
Frame 171.0: None
Frame 172.0: None
Frame 173.0: None
Frame 174.0: None
Frame 175.0: None
Frame 176.0: None
Frame 177.0: None
Frame 178.0: None
Frame 179.0: None
Frame 180.0: None
Frame 181.0: None
Frame 182.0: None
Frame 183.0: None
Frame 184.0: None
Frame 185.0: None
Frame 186.0: None
Frame 187.0: None
Frame 188.0: None
Frame 189.0: None
Frame 190.0: None
Frame 191.0: None
Frame 192.0: None
Frame 193.0: None
Frame 194.0: None
Frame 195.0: None
Frame 196.0: None
Frame 197.0: None
Frame 198.0: None
Frame 199.0: None
Frame 200.0: None
Frame 201.0: None
Frame 202.0: None
Frame 203.0: None
Frame 204.0: None
Frame 205.0: None
Frame 206.0: None
Frame 207.0: None
Frame 208.0: tensor([1783.])
Frame 209.0: tensor([1783.])
Frame 210.0: tensor([1783., 1803.])
Frame 211.0: tensor([1783., 1803.])
Frame 212.0: tensor([1783., 1803.])
Frame 213.0: tensor([1783., 1803., 1831.])
Frame 214.0: tensor([1783., 1803., 1831., 1842.])
Frame 215.0: tensor([1783., 1803., 1831., 1842.])
Frame 216.0: tensor([1783., 1803., 1831., 1842.])
Frame 217.0: tensor([1783., 1803., 1831., 1842., 1864.])
Frame 218.0: tensor([1783., 1803., 1831., 1842., 1864.])
Frame 219.0: tensor([1783., 1803., 1831., 1842., 1864.])
Frame 220.0: tensor([1783., 1803., 1831., 1842., 1864.])
Frame 221.0: tensor([1783., 1803., 1831., 1842., 1864., 1896.])
Frame 222.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901.])
Frame 223.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904.])
Frame 224.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912.])
Frame 225.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914.])
Frame 226.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918.])
Frame 227.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 228.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 229.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 230.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 231.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 232.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 233.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919.])
Frame 234.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 235.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 236.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 237.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 238.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 239.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 240.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 241.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 242.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 243.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 244.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 245.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 246.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922.])
Frame 247.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922., 1923.])
Frame 248.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922., 1923.])
Frame 249.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922., 1923.])
Frame 250.0: tensor([1783., 1803., 1831., 1842., 1864., 1896., 1901., 1904., 1907., 1912., 1914., 1916., 1918., 1919., 1921., 1922., 1923.])
